{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "jsx": "preserve",

    "resolveJsonModule": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,

    "strict": true,
    "strictNullChecks": false,

    "baseUrl": "./",
    "paths": {
      "@js/*": ["src/assets/js/*"]
    }
  }
}
